# ===== SUPABASE =====
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ===== JWT =====
SECRET_KEY=tu-secreto-super-seguro-aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ===== GOOGLE CLOUD - DOCUMENT AI =====
GOOGLE_APPLICATION_CREDENTIALS=/Users/danielgalvans/Desktop/FinanceAPP/backend/financeapp-477501-8a6d62461f46.json
GOOGLE_PROJECT_ID=financeapp-477501
DOCUMENT_AI_LOCATION=us
DOCUMENT_AI_PROCESSOR_ID=9a5f6417be859cd1

# ===== APP =====
ENVIRONMENT=development
DEBUG=True
